* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px;
  we can also do this */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.548);
}
html {
  font-size: 62.5%;
  /* doesnt work for safari thaswhy we rusing javascript */
  /* scroll-behavior: smooth; */
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans_serif;
  line-height: 1;
  color: #555;
  backdrop-filter: blur(10px);
  font-weight: 400;
  overflow-x: hidden;
}
strong {
  font-weight: 500;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  display: relative;
  padding: 0 4.8rem;
}
.heading-primary,
.heading-secondary {
  font-weight: 700;
  /* color: #333; */
  color: #45260a;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.07;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.sub-heading-how {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
/* /making navigation sticky----/ */
.sticky .main-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding: 0 auto;
  background-color: rgba(255, 255, 255, 0.63);
  z-index: 999;
  box-shadow: 0 1.2 3.2 rgba(0, 0, 0, 0.6);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.hero-description {
  line-height: 1.6;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}
.hero {
  max-width: 130rem;
  display: grid;
  padding: 0 3.6rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 9.2rem;
  margin: 0 auto;
}
.hero-img {
  width: 100%;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
/* @media (max-width: 1200px) {
  .section-hero {
    background-color: red;
  }
}
@media (max-width: 600px) {
  .section-hero {
    background-color: pink;
  }
} */
/* /for obile only*/
.mobile-nav-btn {
  border: none;
  display: none;
  background: none;
  cursor: pointer;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  /* only for btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 1s;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #45260a;
  color: #fdf2e9;
  transition: all 0.3s;
}

.btn-main:link,
.btn-main:visited {
  background-color: #e67e22;
  color: white;
}

.btn-main:hover,
.btn-main:active {
  background-color: #864104;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  transition: all 0.3;
  color: #555;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
/*----helper---*/
.text-center {
  text-align: center;
}
.margin-right {
  margin-right: 1.3rem !important;
}
.logo-nav {
  height: 2.3rem;
}

.customer-article-conatiner {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.customer-pic {
  display: flex;
}
.customer-pic img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.customer-pic img:last-child {
  margin: 0;
}
.customer-decription {
  font-weight: 600;
  font-size: 1.8rem;
}
.span-element {
  color: #e67e22 !important;
  color: #fff;
  font-weight: 700;
}
.list-nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.4s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.last-child-link:link,
.main-nav-link.last-child-link:visited {
  background-color: #e67e22;
  padding: 1rem 2rem;
  border-radius: 9px;
  color: #fff;
}
.main-nav-link.last-child-link:hover,
.main-nav-link.last-child-link:active {
  background-color: #864104;
}
/*----------------------
----------Section How
---------------*/

/* .section-how div {
  font-size: 50px;
  padding: 100px;
}
.section-how div div {
  background-color: black;
} */
/* .section-how div:nth-child(2) {
  background-color: aqua;
}
.section-how div:nth-child(3) {
  background-color: brown;
}
.section-how div:nth-child(4) {
  background-color: gold;
} */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.container-featured {
  background-color: #ebc6a5;
  padding: 1rem 3.6rem 1.4rem 3.6rem;
  max-width: 120rem;
  /* padding-bottom: 1.4rem; */
  border-radius: 50rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.grid-2-col {
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-col {
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-col {
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-col {
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-verticle {
  align-items: center;
}
/*----------*Reusable  --------------
---------------*/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  color: #ccc;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.step-img-1 {
  width: 35%;
}
.heading-step {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  z-index: -2;
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
}
.step-img-box::after {
  background-color: #dfc582;
  width: 45%;
  z-index: -1;
  padding-bottom: 45%;
}
/*--------------------------
---------Featured--in---------------
---------------------*/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  background-color: #999;
}
.heading-featured {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  color: #777;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logo-box {
  display: flex;
  justify-content: space-around;
}
.logo-box img {
  height: 3.2rem;

  filter: brightness(0);
  opacity: 50%;
}
/*--------------------------
---------Meal card---------------
---------------------*/
.meals-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  border-radius: 18px;
  overflow: hidden;
}
.meals-box:hover {
  transform: translatey(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.9);
}
.section-meal-card {
  padding: 7rem 0;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
  color: #333;
}
.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-att {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-card-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 400;
  border-radius: 50rem;
}
.tag-vegetarian {
  background-color: #00ff00;
}
.tag-vegan {
  background-color: #6eda6e;
}
.tag-paleo {
  background-color: #e0e269;
}
.tag-box {
  margin-bottom: 1.2rem;
}
/*--------------------------
---------diet card list---------------
---------------------*/
.list-card {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.list-card:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.list-card-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.diet-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/*----link---*/
.all-recipe-box {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.6s;
}
.link:hover,
.link:active {
  color: #be6516;
  border-bottom: 1px solid transparent;
}
/*--------------------
-------section-testimonial--------
---------------*/
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.monial-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}
.monial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.monial-name {
  font-size: 1.6rem;
  color: #777;
}
/*------gallary------*/
.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.img-1-gallary {
  display: block;
  width: 100%;
}
figure {
  overflow: hidden;
}
figure img {
  transition: all 0.5s;
}
figure img:hover {
  transform: scale(1.1);
}
.section-pricing {
  padding: 9.6rem 0;
}
/*----header price---
*/
.aside-info {
  text-align: center;
  margin-bottom: 5.5rem;
}
.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.call-to-action-price {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  border-radius: 19px;
  width: 75%;
  transition: all 1s;
}
.pricing-plan:hover {
  box-shadow: 0 4.8rem 9.8rem rgba(0, 0, 0, 0.5);
}
.pricing-plan-1 {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.7rem;
}
.pricing-plan-2 {
  padding: 4.8rem;
  background-color: #fdf2e9;
  overflow: hidden;
  position: relative;
}
.pricing-plan-2::before {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
/*----------------
boottm feature
-----*/

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}
.feature-content {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature {
  margin-bottom: none;
}
/*------------------
cta-----------*/
.section-cta {
  padding: 4.8rem 0 12.4rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 19px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-image {
  background-image: linear-gradient(
      to right bottom,
      rgb(235, 151, 78, 0.35),
      rgb(230, 125, 34, 0.35)
    ),
    url(img/eating.jpg);
  background-position: center;
  background-size: cover;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  columns: #45260a;
}
.cta .heading_secondary {
  margin-bottom: 3.2rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.footer {
  padding: 12.4rem 0;
  border-top: 2px solid #eeee;
  background-image: linear-gradient(
    to bottom,
    rgba(238, 193, 153, 0.35),
    rgb(117, 116, 116)
  );
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3sec;
}
/* .footer-link:hover,
.footer-link:active {
  color: white;
  background-color: #999;
} */
.social-icon {
  height: 2.4rem;
  display: flex;

  gap: 3.6rem;
  width: 2.4rem;
  padding: 0.19rem;
}
.social-icon:hover {
  background-color: #999;
  border-radius: 50%;
  color: white;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-log {
  display: block;
  margin-bottom: 3.2rem;
}
.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.logo-coll {
  display: flex;
  flex-direction: column;
}
.copyright {
  line-height: 1.6rem;
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contacts p {
  margin-bottom: 2.4rem;
}
